body {
    color: white;
    width: 390px;
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    text-align: center;
    background-color: rgb(244,233,233);
    overflow-x: hidden!important;
}
h1 {
    padding:20px 0;
    font-size: 30px;
    background: rgb(250,76,76);
    margin-bottom: 50px;
}
h2 {
    font-size: 25px;
    margin: 5px;
}
table {
    text-align: center;
    margin: 50px 0;
    background: rgb(250,76,76);
    border-radius: 10px;
}
td {
    padding:5px;
}
input {
    font-size: 25px;
    height: 50px;
    text-align: center;
}
input.name {
    width:100%;
}
input.satz {
    width: 75px;
}
input.speichern {
    font-weight: bold;
    background-color: white;
    color: black;
    font-size: 15px;
    width: 110px;
    margin: 5px 0;
    border: 1px solid black;
}
.buttons {
    position:fixed;
    bottom:20px;
    left:20px;
    margin:0;
    background:none;
}