body {
    font-family: Helvetica;
    width: 1920px;
    padding: 0;
    margin: 0;
}
h1 {
    margin-top: 45px;
    font-size: 60px;
}
img.heimlogo, img.gastlogo {
    height: 150px;
    padding-bottom: 50px;
}
img.heimlogo {
    float: left;
}
img.gastlogo {
    float: right;
}
table {
    margin-top:35px;
    text-align:center;
}
tr {
    height: 70px;
}
th, td {
    padding: 0 10px;
    border: none;
}
th {
    font-weight: lighter;
    border: 2px solid rgb(255,90,90);
    font-size: 40px;
    background-color: rgb(255,90,90);
    color: white;
}
td {
    min-width: 50px;
    font-size: 30px;
    background-color: rgb(244,233,233);
}
td.heimteam, td.gastteam, td.differenz {
    background-color: white;
}
td.nameheim, td.namegast {
    width: 330px;
    line-height: 25px;
}
td.nameheim {
    text-align: left;
    padding-left: 30px;
}
td.namegast {
    text-align: right;
    padding-right: 30px;
}
div.spacer {
    display: block;
    height: 35px;
}
td.gesamt {
    background-color: rgb(232,208,208);
    font-size: 45px;
    width: 60px;
    font-weight: bold;
}
td.mp {
    width: 65px;
    background-color: yellow;
    border: 2px solid black;
    font-size: 45px;
    font-weight: bold;
}
td.mpsumme {
    width: 75px;
    padding: 15px;
    background-color: yellow;
    border: 2px solid black;
    font-size: 60px;
    font-weight: bold;
}
td.spsumme {
    width: 75px;
}
td.gesamtsumme {
    background-color: rgb(232,208,208);
    font-size: 60px;
    width: 200px;
    font-weight: bold;
}
table.summentabelle {
    border-spacing: 15px;
    margin-top: 50px;
}
table.differenztabelle {
    margin-top: -15px;
}
td.differenz {
    height: 25px;
}
@media print {
    body {
        margin-left: -175px;
        transform: scale(0.83);
    }
    #search, #sidebar, #print-footer {
        display: none;
    }
}