body {
    font-family: Helvetica;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: rgb(244,233,233);
}
h1 {
    margin-top: 25px;
    font-size: 50px;
}
p {
    font-size: 30px;
}
th {
    font-size:40px;
    text-align: center;
    padding: 0px;
    height: 75px;
    color:white;
}
th.trenner {
    width:10px;
}
td {
    background-color: rgb(244,233,233);
    font-size: 35px;
    padding: 0px;
    height: 60px;
}
.kopf td {
    border: 1px solid black;
}
table {
    margin-top: 25px;
    text-align: center;
    background: rgb(250,76,76);
    border-radius: 10px;
    border-spacing: 0;
    padding: 5px 10px;
}
input {
    text-align:center;
    height:60px;
}
input.login {
    width: 300px;
    font-size: 20px;
}
input.name {
    font-size:20px;
    width:300px;
    border: 1px solid black;
}
input.satz {
    font-size:20px;
    width:80px;
    border: 1px solid black;
}
input.speichern {
    width:200px;
    font-size:25px;
}
input.anzeigen {
    width: 200px;
    font-size: 25px;
    float: right;
}
.hilfeicon img {
    margin-top:-50px;
    height:50px;
    width:50px;
    float:right;
}
.hilfebox {
    color: black;
    display:none;
    width: 400px;
    background-color: lightblue;
    border: 2px solid black;
    position:absolute;
    top:50px;
    left:50%;
    margin-left:-227px;
    padding:25px;
    border-radius:10px;
}
.hilfebox h2 {
    text-align:center;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}
.hilfebox h3 {
    margin-top: 40px;
    font-family: Arial;
    font-size: 17px;
    font-weight: bold;
    text-decoration: underline;
}
.hilfebox p {
    font-family: Arial;
    font-size: 15px;
}
.hilfeicon:hover .hilfebox {
    display: block;
}
